{
  "env": {
    "HYPERFRAMES_FFMPEG_PATH": "/Users/mac/bin/ffmpeg",
    "HYPERFRAMES_FFPROBE_PATH": "/Users/mac/bin/ffprobe"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\"; mkdir -p sessoes; D=$(date '+%Y-%m-%d'); T=$(date '+%H:%M'); F=\"sessoes/sessao-${D}.md\"; L=\".claude/.ultimo-status-logado\"; test -f \"$F\" || echo \"# Log de Sessão - ${D}\" > \"$F\"; C=$(git status --short 2>/dev/null | grep -v 'sessoes/'); if [ -n \"$C\" ] && [ \"$C\" != \"$(cat \"$L\" 2>/dev/null)\" ]; then echo \"\" >> \"$F\"; echo \"## ${T}\" >> \"$F\"; echo '```' >> \"$F\"; echo \"$C\" >> \"$F\"; echo '```' >> \"$F\"; echo \"\" >> \"$F\"; echo \"$C\" > \"$L\"; fi"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && if [ -n \"$(git status --porcelain 2>/dev/null)\" ]; then A=$(git status --porcelain | sed 's/^...//' | cut -d/ -f1 | sort -u | head -6 | paste -s -d ',' - | sed 's/,/, /g'); git add -A && git commit -m \"auto: ${A} - $(date '+%Y-%m-%d %H:%M')\" && git push; fi"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git log*)",
      "Bash(~/bin/gh*)",
      "mcp__codegraph__*"
    ]
  }
}
